<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <!-- Creating a CardView to hold the ImageView -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:radius="8dp"
        app:cardCornerRadius="28dp">

        <!-- Creating an ImageView for displaying an image -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="470dp"
            android:layout_height="250dp"

            android:layout_centerInParent="true"
            android:background="@drawable/three"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
